# Bsc

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/bsvyazi/bsc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/bsvyazi/bsconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bsvyazi/bsc/: FileWork.kt  LoginActivity.kt  MainActivity.kt  Repository.kt  SiteActivity.kt  UserCredentialsManager.kt
app/src/main/java/ru/bsvyazi/bsc/Repository/: Repositoryimpl.kt  UserData.kt
app/src/main/java/ru/bsvyazi/bsc/service/: BillingRequests.kt
app/src/main/java/ru/bsvyazi/bsconnect/: AccessActivity.kt  BlagoActivity.kt  CheckConnection.kt  ConfidentialActivity.kt  CreditActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentReminderWorker.kt  PhoneLogin.kt  SiteActivity.kt  UserCredentialsManager.kt
app/src/main/java/ru/bsvyazi/bsconnect/Activity/: AccessActivity.kt  BlagoActivity.kt  CreditActivity.kt  LoginActivity.kt  LoginByPhoneActivity.kt  MainActivity.kt  MyApplication.kt  PauseConractActivity.kt  PauseContractActivity.kt  PhoneLogin.kt  SiteActivity.kt
app/src/main/java/ru/bsvyazi/bsconnect/Data/: Data.kt
app/src/main/java/ru/bsvyazi/bsconnect/Repository/: Repositoryimpl.kt  UserData.kt
app/src/main/java/ru/bsvyazi/bsconnect/api/: ApiClient.kt  ApiService.kt  DataForJson.kt
app/src/main/java/ru/bsvyazi/bsconnect/utils/: CheckConnection.kt  DateWork.kt  FileIO.kt  NotificationWorker.kt  PaymentReminderWorker.kt  UserCredentialsManager.kt
app/src/main/res/drawable/: exit_icon_125291.xml  exit_icon_216214.xml
app/src/main/res/layout/: activity_access.xml  activity_blago.xml  activity_confidential.xml  activity_credit.xml  activity_login.xml  activity_login_by_phone.xml  activity_main.xml  activity_pause_conract.xml  activity_pause_contract.xml  activity_phone_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/bsvyazi/bsc/: ExampleUnitTest.kt
app/src/test/java/ru/bsvyazi/bsconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
