<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="ru.bsvyazi.bsconnect.Activity.LoginActivity">

    <ImageView
        android:id="@+id/bs_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/LogoDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bs_logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button_color"
        android:contentDescription="@string/backFab"
        app:borderWidth="1dp"
        app:tint="@color/button_text_color"
        app:fabCustomSize="40dp"
        android:src="@drawable/exit_icon_216214"
        app:layout_constraintTop_toTopOf="@id/bs_image"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:autofillHints=""
        android:hint="@string/LoginPromptText"
        android:gravity="start|top"
        android:inputType="textVisiblePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bs_image"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:autofillHints=""
        android:hint="@string/PasswordPromptText"
        android:gravity="start|top"
        android:inputType="textVisiblePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/autorization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textColor="@color/button_text_color"
        android:text="@string/AutorizationButtonText"
        android:backgroundTint="@color/button_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/Bs_color_2"
        android:gravity="center"
        android:text="@string/confidential_policy"
        app:layout_constraintStart_toStartOf="@id/saveCheckBox"
        app:layout_constraintEnd_toEndOf="@id/saveCheckBox"
        app:layout_constraintTop_toBottomOf="@id/saveCheckBox"
        />

    <CheckBox
        android:id="@+id/saveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/SaveCheckboxText"
        android:buttonTint="@color/button_color"
        app:layout_constraintStart_toStartOf="@id/autorization"
        app:layout_constraintEnd_toEndOf="@id/autorization"
        app:layout_constraintTop_toBottomOf="@id/autorization"
        />

    <TextView
        android:id="@+id/messageSmsLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/LoginBySMS"
        android:textColor="@color/button_color"
        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintEnd_toEndOf="@id/message"
        app:layout_constraintTop_toBottomOf="@id/message"
        />

    <ImageView
        android:id="@+id/vk_image"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/LogoDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageSmsLogin"
        app:srcCompat="@drawable/vk_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>